<!DOCTYPE html><html><head>
      <title>OOP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/mxchen/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="object-oriented-programming">Object Oriented Programming</h1>

<h3 class="mume-header" id="types-of-programming">Types of Programming</h3>

<p><strong>Procedural Programming</strong></p>
<ol>
<li>Centered on procedures or actions that take place in a program</li>
<li>Functions with inputs and outputs</li>
<li><code>Out1, out2 = foo(in1, in2)</code></li>
<li>Lets think about
<ol>
<li>What happens if <code>foo</code> needs more inputs/outputs in the future?</li>
<li>How do I create different types of <code>foo</code> objects</li>
<li>How do I hid (make invisible) some attributes of the objects?</li>
</ol>
</li>
</ol>
<p><strong>Object-Oriented Programming</strong></p>
<ol>
<li>Object &#x2013;a software entity that contains attributesand methods
<ol>
<li>Represents an entity in the real world that can be distinctly identified</li>
<li>Examples: a student, a desk, a circle, a button, a loan</li>
</ol>
</li>
<li>Each <strong>object</strong> has a unique identity, state, and behaviors
<ol>
<li>Identity &#x2013; name of the object (like a variable name)</li>
<li>State &#x2013; defines the object
<ol>
<li>A set of <strong>attributes</strong> with their current values</li>
</ol>
</li>
<li>Behavior &#x2013; defines what an object does
<ol>
<li>Defined by a set of <strong>methods</strong> (or functions)</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>Benefits of OO Programming</strong><br>
Solves problems associated with separating data and code</p>
<ul>
<li>Encapsulation &#x2013; combining data and code into a single object</li>
<li>Data hiding &#x2013; ability of an object to hide attributes from external code
<ul>
<li>External code can only interact with an object&#x2019;s methods</li>
</ul>
</li>
<li>Object reusability - objects are not stand-alone programs
<ul>
<li>Any program that needs an object&#x2019;s services can use them</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="classes">Classes</h2>

<p>Classes &#x2013; code that specifies attributes and methods for a particular object type</p>
<ul>
<li>Like blueprints for the object</li>
<li>Classes are the design for the object</li>
</ul>
<h3 class="mume-header" id="class-definition">Class Definition</h3>

<p>Set of statements that define the methods and data attributes of a class</p>
<p><code>self</code> parameter &#x2013; required in every method! References the specific object that method should operate on</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">ClassName</span><span class="token punctuation">:</span>
    <span class="token comment"># Initializer method</span>
    <span class="token comment"># Automatically executed when an object of this class is created</span>
    def__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Initializes data attributes of the object just created</span>
        self<span class="token punctuation">.</span>attribute <span class="token operator">=</span> value

    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="creating-objects">Creating Objects</h3>

<p>Creating Object from a file <code>class.py</code></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> <span class="token keyword">class</span> <span class="token comment"># Lets Python &#x201C;see&#x201D; the .py with class definition</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Calls __init__method to create an object of the class</span>
    object_name <span class="token operator">=</span> <span class="token keyword">class</span><span class="token punctuation">.</span>Class<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Accesses public attributes of an object</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>object_name<span class="token punctuation">.</span>attribute<span class="token punctuation">)</span>

    <span class="token comment"># Calls method of an object</span>
    var_name <span class="token operator">=</span> object_name<span class="token punctuation">.</span>method<span class="token punctuation">(</span>arguments<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="hiding-data-attributes">Hiding Data Attributes</h3>

<p>Data hiding &#x2013; ability of an object to hide attributes from external code</p>
<ul>
<li>External code should only interact with an object&#x2019;s methods</li>
</ul>
<p>Python syntax:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Double underscore makes attribute private (cannot be accessed outside of the class)</span>
    self<span class="token punctuation">.</span>__attribute <span class="token operator">=</span> value
</pre><p>Example:</p>
<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token comment"># Define class in circle.py</span>
<span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
    def__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__radius<span class="token operator">=</span> <span class="token number">1.0</span>
        self<span class="token punctuation">.</span>border<span class="token operator">=</span> <span class="token number">2.0</span>
        self<span class="token punctuation">.</span>color<span class="token operator">=</span> <span class="token string">&apos;black&apos;</span>


<span class="token comment"># in main.py</span>
<span class="token keyword">import</span> circle
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    my_circ <span class="token operator">=</span> circle<span class="token punctuation">.</span>Circle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>my_circ<span class="token punctuation">.</span>border<span class="token punctuation">)</span> <span class="token comment"># public</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>my_circ<span class="token punctuation">.</span>radius<span class="token punctuation">)</span> <span class="token comment"># private, therefore fails</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>my_circ<span class="token punctuation">.</span>color<span class="token punctuation">)</span>  <span class="token comment"># public</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="accessors-and-mutators-getters-and-setters">Accessors and Mutators (Getters and Setters)</h3>

<p>If we hide the data attributes in an object, how does external code access them?</p>
<p><strong>Accessors</strong> &#x2013; used to retrieve data attribute values from an object</p>
<pre data-role="codeBlock" data-info="Python" class="language-python"><span class="token keyword">def</span> <span class="token function">get_attribute</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>__attribute
</pre><p><strong>Mutators</strong> &#x2013; used to change data attribute values in an object</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">set_attribute</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>__attribute <span class="token operator">=</span> value
</pre><h3 class="mume-header" id="using-the-__str__-method">Using the <code>__str__()</code>Method</h3>

<p>How do we use the <code>__str__()</code> method?</p>
<ul>
<li>When you refer onlyto the object, the <code>__str__()</code> method will be called</li>
<li>A string will be returned</li>
<li>Can print the string to see the attribute values!</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> <span class="token keyword">class</span>
<span class="token class-name">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    my_object <span class="token operator">=</span> <span class="token keyword">class</span><span class="token punctuation">.</span>Class<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>my_object<span class="token punctuation">)</span> <span class="token comment"># Implicitly calls __str__()from Class</span>
main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="using-multiple-objectsinstances">Using Multiple Objects/Instances\</h3>

<p>How do we create multiple objects using a class?</p>
<ul>
<li>Each object has its own set of attributes and values</li>
<li>Each object must be stored separately</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> <span class="token keyword">class</span>
<span class="token class-name">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Each object has its own set of attributes</span>
    object_name1 <span class="token operator">=</span> <span class="token keyword">class</span><span class="token punctuation">.</span>Class<span class="token punctuation">(</span><span class="token punctuation">)</span>
    object_name2 <span class="token operator">=</span> <span class="token keyword">class</span><span class="token punctuation">.</span>Class<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span>object_name1<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>object_name2<span class="token punctuation">)</span>

main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="passing-objects-as-arguments">Passing Objects As Arguments</h3>

<p>Can we pass an object as an argument to a function?</p>
<ul>
<li>Yes! Objects are <strong>passed by reference</strong></li>
<li>Changes made to the object in the function change the actual object</li>
<li>Similar to lists, dictionaries, and sets</li>
</ul>
<h2 class="mume-header" id="generalization-versus-specialization">Generalization Versus Specialization</h2>

<p><strong>Generalization versus specializatio</strong>n<br>
In reality, many objects are specialized versions of more general objects</p>
<ul>
<li>Shapes have similar <em>characteristics</em>, like <em>color</em> and <em>border</em></li>
<li>Specific shapes, like <em>circles</em> and <em>squares</em>, have <em>special characteristics</em> of their own</li>
</ul>
<h2 class="mume-header" id="inheritance">Inheritance</h2>

<p><strong>Inheritance</strong></p>
<ol>
<li>Allows a new class (<em>subclass</em>) to extend an existing class (<em>superclass</em>)</li>
<li>The new class inherits all members of the class it extends</li>
</ol>
<p><strong>Superclass</strong> - the general class (aka the parent)</p>
<ol>
<li>Contains general/common attributes and methods</li>
</ol>
<p><strong>Subclass</strong> &#x2013; the specialized class (aka the child)</p>
<ol>
<li>Inherits attributes and methods from superclass</li>
<li>New attributes and methods may be written</li>
<li>Superclass methods may be redefined</li>
</ol>
<p><img src="assets/UML_inheritance.png" alt="UML Inheritance" title="UML"></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># in superslass.py</span>
<span class="token keyword">class</span> <span class="token class-name">Superclass</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__attribute <span class="token operator">=</span> param
    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>

<span class="token comment"># in subclass.py</span>
<span class="token keyword">import</span> superclass

<span class="token keyword">class</span> <span class="token class-name">Subclass</span><span class="token punctuation">(</span>superclass<span class="token punctuation">.</span>Superclass<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># Indicates inheritance</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Calls __init__method to  create attributes of superclass</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>params<span class="token punctuation">)</span>

        <span class="token comment"># Creates attribute(s) specific to subclass</span>
        self<span class="token punctuation">.</span>__attribute<span class="token operator">=</span> value

    <span class="token comment"># Method(s) specific to subclass</span>
    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">method_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        statement<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="iterators-in-python">Iterators in Python</h2>

<ul>
<li>Iterators are elegantly implemented in Python within repetition loops but hidden in plain sight.</li>
<li>Iterator in Python is simply an object that can be iterated upon. An object which will return data, one element at a time.</li>
<li>If we were to implement iterator, we must implement two special methods, <code>__iter__()</code> and <code>__next__()</code>, collectively called the iterator protocol.</li>
<li>An object is called <em>iterable</em> if we can get an iterator from it. Most of built-in containers in Python like: list, tuple, string etc. are iterables.</li>
<li>The <code>iter()</code> function (which in turn calls the <code>__iter__()</code> method) returns an iterator from them.</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#</span>
mytuple <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cherry&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># calls __iter__()</span>
myit <span class="token operator">=</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>mytuple<span class="token punctuation">)</span> 

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>myit<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>myit<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>myit<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Print-out</p>
<pre data-role="codeBlock" data-info class="language-"><code>apple
banana
cherry
</code></pre><h2 class="mume-header" id="generators-in-python">Generators in Python</h2>

<ul>
<li>Lot of overhead in building an iterator in Python
<ul>
<li>A class with <code>__iter__()</code> and <code>__next__()</code> method</li>
<li>Keep track of internal states</li>
<li>Raise <code>StopIteration</code> when there was no values to be returned etc.</li>
</ul>
</li>
<li>This is both lengthy and counter intuitive. Generator comes into rescue in such situations.</li>
<li>Python generators are a simple way of creating iterators</li>
<li>Simply speaking, a generator is a function that returns an object (iterator) which we can iterate over (one value at a time).</li>
</ul>
<p>Example 1:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># A simple generator function</span>
<span class="token keyword">def</span> <span class="token function">MyGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;This is printed first&apos;</span><span class="token punctuation">)</span>
    <span class="token comment"># Generator function contains yield statements</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    
    n <span class="token operator">+=</span> <span class="token number">2</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;This is printed second&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> n

    n <span class="token operator">+=</span> <span class="token number">2</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;This is printed at last&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> n

n <span class="token operator">=</span> MyGen<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Print-out</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;generator object MyGen at 0x0000023553CCA5C8&gt;
This is printed first
1
This is printed second
3
This is printed at last
5
</code></pre><p>Example 2:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">foo_with_yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> <span class="token number">2</span>
    <span class="token keyword">yield</span> <span class="token number">3</span>

x <span class="token operator">=</span> foo_with_yield<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Print-out</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;generator object foo_with_yield at 0x0000023553CCA1C8&gt;
1
&lt;generator object foo_with_yield at 0x0000023553CCA1C8&gt;
2
&lt;generator object foo_with_yield at 0x0000023553CCA1C8&gt;
3
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>